<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="utf-8">
    <title>Phone Detail</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="/floating-labels.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="form-signin">
    <div class="text-center">
        <h1 class="h3 mb-3 font-weight-normal">Phone</h1>
    </div>
    <form th:object="${phone}" th:action="@{save/{id} (id = ${phone.id})}"
          th:method="${id} == -1 ? POST:PUT">
        <div class="form-label-group">
            <input type="text" id="inputCode" name="code" class="form-control" placeholder="Code"
                   th:value="${phone.code}" required th:readonly="${phone.id} == -1 ? false : true">
            <label for="inputCode">Code</label>
        </div>
        <div class="form-label-group">
            <input type="text" id="inputName" name="name" class="form-control" placeholder="Name"
                   th:value="${phone.name}" required>
            <label for="inputName">Name</label>
        </div>
        <div class="form-label-group">
            <input type="text" id="inputPrice" name="price" class="form-control" placeholder="0"
                   th:value="${phone.price}" required>
            <label for="inputPrice">Price</label>
        </div>
        <div class="form-label-group">
            <input type="text" id="inputBrand" name="brand" class="form-control" placeholder="Brand"
                   th:value="${phone.brand}" required>
            <label for="inputBrand">Brand</label>
        </div>
        <div class="checkbox mb-3">
            <label><input type="checkbox" name="sold" th:checked="${phone.sold}"> Sold</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
    </form>
</div>
</body>
</html>