<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="utf-8">
    <title>Student Detail</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="/floating-labels.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="form-signin">
    <div class="text-center">
        <h1 class="h3 mb-3 font-weight-normal">Student</h1>
    </div>
    <form th:object="${student}" th:action="@{save/{dbCode} (dbCode = ${student.dbCode})}"
          th:method="${dbCode} == -1 ? POST:PUT">
        <div class="form-label-group">
            <input type="text" id="inputId" name="id" class="form-control" placeholder="ID"
                   th:value="${student.id}">
            <label for="inputId">ID</label>
        </div>
        <div class="form-label-group">
            <input type="text" id="inputName" name="name" class="form-control" placeholder="Name"
                   th:value="${student.name}" required>
            <label for="inputName">Name</label>
        </div>
        <div class="form-label-group">
            <input type="text" id="inputDob" name="dob" class="form-control" placeholder="Date of Birth"
                   th:value="${student.dob}" required>
            <label for="inputDob">Date of Birth (yyyy-mm-dd)</label>
        </div>
        <div class="form-label-group">
            <input type="text" id="inputMajor" name="major" class="form-control" placeholder="Major"
                   th:value="${student.major}" required>
            <label for="inputMajor">Major</label>
        </div>
        <div class="checkbox mb-3">
            <label><input type="checkbox" name="vaccinated" th:checked="${student.vaccinated}"> Vaccinated</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
    </form>
</div>
</body>
</html>