<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Book</h1>
    </div>
    <form th:object="${book}" th:action="@{save/{id} (id = ${book.bookcode})}"
          th:method="${bookcode} < 0 ? POST:PUT">
        <div class="form-group" th:hidden="${bookcode} < 0 ? true:false">
            <label>Book Code
                <input required type="text" name="bookcode" th:value="${book.bookcode}" class="form-control" readonly>
            </label>
        </div>
        <div class="form-group">
            <label>Title
                <input required type="text" name="title" th:value="${book.title}" class="form-control">
            </label>
        </div>
        <div class="form-group">
            <label>Author
                <input required type="text" name="author" th:value="${book.author}" class="form-control">
            </label>
        </div>
        <div class="form-group">
            <label>Category
                <input required type="text" name="category" th:value="${book.category}" class="form-control">
            </label>
        </div>
        <div class="form-group">
            <label>Approved
                <input type="checkbox" name="approved" th:checked="${book.approved}">
            </label>
        </div>
        <input type="submit" class="btn btn-success" value="Save">
    </form>
</div>
</body>
</html>