<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradient Backgroud Color</title>
    <script type="text/javascript">
        function changeBackground() {
            let colorL = document.getElementById('colorL').value;
            let colorR = document.getElementById('colorR').value;

            document.body.style.background = "linear-gradient(to right," + colorL + "," + colorR + ")";
            document.getElementById('css_code').innerHTML = document.body.style.background;
        }

        function randomColor() {
            return '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
        }

        function randomBackground() {
            document.getElementById('colorL').value = randomColor();
            document.getElementById('colorR').value = randomColor();
            changeBackground();
        }

        window.addEventListener("load", function () {
            randomBackground()
        });
    </script>
</head>
<body>
<div style="text-align: center;">
    <label for="colorL"></label><input type="color" id="colorL" onchange="changeBackground()">
    <label for="colorR"></label><input type="color" id="colorR" onchange="changeBackground()">
    <input type="button" id="randomBg" value="Random" onclick="randomBackground()">
</div>
<div style="text-align: center;"><p style="background: white; font-size: 200%;" id="css_code"></p></div>
</body>
</html>