<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 9px;
}
</style>
</head>

<body>
    <div class="row">
        <div class="column">
            <p style="text-align: center;">Picture A</p>
            <img src="A.png" style="width: 100%">
        </div>
        <div class="column">
            <p style="text-align: center;">Picture B</p>
            <img src="B.png" style="width: 100%">
        </div>
    </div>
</body>
</html>
