<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.column {
    float: right;
    margin: 0 auto;
    position: relative;
    left: -50%;
}

.row::after {
    content: "";
    padding: 5px;
    clear: both;
    display: table;
}

.column > .row {
    position: relative;
    left: 50%;
}

.txtbox {
    text-align: right;
    font-family: consolas;
}
</style>

<script type="text/javascript">
    function add() {
        let a = document.getElementById("inA").value;
        let b = document.getElementById("inB").value;
        let sum = Number(a) + Number(b);
        document.getElementById("res").value = sum;
    }
</script>
</head>
<body>
    <div class="column">
        <div class="row">
            <input class="txtbox" type="text" id="inA">
        </div>
        <div class="row">
            <input class="txtbox" type="text" id="inB">
        </div>
        <div class="row">
            <button style="float: right" onclick="add()">+</button>
        </div>
        <div class="row">
            <input class="txtbox" type="text" id="res" disabled="true">
        </div>
    </div>
</body>
</html>