<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Donald Local Site</title>
</head>
<body>
<form action="page-02" method="post">
    Tên: <label> <input type="text" name="name"> </label> <br/>
    Tuổi: <label> <input type="number" name="age"/> </label> <br/>
    <input type="submit" value="Submit"/>
</form>
<p name="message" style="text-align: center;"></p>
</body>
</html>