<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
<section class="py-3 text-center container">
    <div class="row py-lg-3">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Bài 1</h1>
            <p class="lead text-muted">Trần Quốc Hoàn - B19DCAT077</p>
        </div>
    </div>
</section>

<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
        <div class="col">
            <div class="card">
                <img class="card-image-top"
                     src="./images/khi_hoi_tho_hoa_thinh_khong.jpg"
                     alt="img1">
                <div class="card-body">
                    <p class="card-text">
                        Khi hơi thở hoá thinh không
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img class="card-image-top"
                     src="./images/cyberjutsu.png"
                     alt="img2">
                <div class="card-body">
                    <p class="card-text">
                        Cyberjutsu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
        <div class="col">
            <div class="card">
                <img class="card-image-top"
                     src="./images/cyberjutsu.png"
                     alt="img3">
                <div class="card-body">
                    <p class="card-text">
                        Cyberjutsu
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img class="card-image-top"
                     src="./images/bong_ma_tren_mang.jpg"
                     alt="img4">
                <div class="card-body">
                    <p class="card-text">
                        Bóng ma trên mạng
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .card-image-top {
        transition: transform .2s;
    }

    .card-image-top:hover {
        transform: scale(1.1);
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>